apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: macvlan-${IFNAME}
spec:
  config: '{
            "cniVersion": "0.3.0",
            "type": "macvlan",
            "master": "${IFNAME}",
            "mode": "bridge",
            "ipam": {
                "type": "host-local",
                "ranges": [
                    [ {
                         "subnet": "${SUBNET_PREFIX}.0/24",
                         "rangeStart": "${SUBNET_PREFIX}.1",
                         "rangeEnd": "${SUBNET_PREFIX}.200",
                         "gateway": "${SUBNET_PREFIX}.254"
                    } ]
                ]
            }
        }'
